<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evaluation criteria</title>
    <style>
        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: left;
            background-color: #fff;
        }

        .bg-light {
            background-color: #f8f9fa !important;
        }

        @media (min-width: 992px) {
            .navbar-expand-lg {
                -webkit-box-orient: horizontal;
                -webkit-box-direction: normal;
                -ms-flex-flow: row nowrap;
                flex-flow: row nowrap;
                -webkit-box-pack: start;
                -ms-flex-pack: start;
                justify-content: flex-start;
            }
        }

        .navbar {
            position: relative;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            padding: 0.5rem 1rem;
        }

        .navbar-light .navbar-brand {
            color: rgba(0, 0, 0, .9);
        }

        .navbar-brand {
            display: inline-block;
            padding-top: 0.3125rem;
            padding-bottom: 0.3125rem;
            margin-right: 1rem;
            font-size: 1.25rem;
            line-height: inherit;
            white-space: nowrap;
        }

        a {
            color: #007bff;
            text-decoration: none;
            background-color: transparent;
            -webkit-text-decoration-skip: objects;
        }

        @media (min-width: 992px) {
            .navbar-expand-lg .navbar-nav {
                -webkit-box-orient: horizontal;
                -webkit-box-direction: normal;
                -ms-flex-direction: row;
                flex-direction: row;
            }
        }

        .mr-auto,
        .mx-auto {
            margin-right: auto !important;
        }

        .navbar-nav {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            padding-left: 0;
            margin-bottom: 0;
            list-style: none;
        }

        dl,
        ol,
        ul {
            margin-top: 0;
            margin-bottom: 1rem;
        }

        .navbar-light .navbar-nav .nav-link {
            color: rgba(0, 0, 0, .5);
        }

        @media (min-width: 992px) {
            .navbar-expand-lg .navbar-nav .nav-link {
                padding-right: 0.5rem;
                padding-left: 0.5rem;
            }
        }

        .navbar-nav .nav-link {
            padding-right: 0;
            padding-left: 0;
        }

        .nav-link {
            display: block;
            padding: 0.5rem 1rem;
        }

        a {
            color: #007bff;
            text-decoration: none;
            background-color: transparent;
            -webkit-text-decoration-skip: objects;
        }

        .navbar-light .navbar-nav .active>.nav-link,
        .navbar-light .navbar-nav .nav-link.active,
        .navbar-light .navbar-nav .nav-link.show,
        .navbar-light .navbar-nav .show>.nav-link {
            color: rgba(0, 0, 0, .9);
        }

        tbody tr:nth-of-type(odd) {
            background-color: var(--bs-gray-100);
            ;
        }

        tbody tr:nth-of-type(even) {
            background-color: #FFF;
        }

        .table {
            --bs-table-color: var(--bs-body-color);
            --bs-table-bg: transparent;
            /* --bs-table-border-color: var(--bs-border-color); */
            --bs-table-accent-bg: transparent;
            --bs-table-striped-color: var(--bs-body-color);
            --bs-table-striped-bg: rgba(0, 0, 0, 0.05);
            --bs-table-active-color: var(--bs-body-color);
            --bs-table-active-bg: rgba(0, 0, 0, 0.1);
            --bs-table-hover-color: var(--bs-body-color);
            --bs-table-hover-bg: rgba(0, 0, 0, 0.075);
            margin-bottom: 1rem;
            width: 100%;
            color: var(--bs-table-color);
            vertical-align: top;
            border-color: var(--bs-table-border-color);
            border-collapse: collapse;
        }

        .table>thead {
            vertical-align: bottom;
        }

        tbody,
        td,
        tfoot,
        th,
        thead,
        tr {
            border-color: inherit;
            border-style: solid;
            border-width: 0;
        }

        th {
            text-align: inherit;
            text-align: -webkit-match-parent;
        }

        .table>:not(caption)>*>* {
            padding: 0.5rem 0.5rem;
            background-color: var(--bs-table-bg);
            border-bottom-width: 1px;
            box-shadow: inset 0 0 0 9999px var(--bs-table-accent-bg);
        }

        :root {
            --bs-blue: #0d6efd;
            --bs-indigo: #6610f2;
            --bs-purple: #6f42c1;
            --bs-pink: #d63384;
            --bs-red: #dc3545;
            --bs-orange: #fd7e14;
            --bs-yellow: #ffc107;
            --bs-green: #198754;
            --bs-teal: #20c997;
            --bs-cyan: #0dcaf0;
            --bs-black: #000;
            --bs-white: #fff;
            --bs-gray: #6c757d;
            --bs-gray-dark: #343a40;
            --bs-gray-100: #f8f9fa;
            --bs-gray-200: #e9ecef;
            --bs-gray-300: #dee2e6;
            --bs-gray-400: #ced4da;
            --bs-gray-500: #adb5bd;
            --bs-gray-600: #6c757d;
            --bs-gray-700: #495057;
            --bs-gray-800: #343a40;
            --bs-gray-900: #212529;
            --bs-primary: #0d6efd;
            --bs-secondary: #6c757d;
            --bs-success: #198754;
            --bs-info: #0dcaf0;
            --bs-warning: #ffc107;
            --bs-danger: #dc3545;
            --bs-light: #f8f9fa;
            --bs-dark: #212529;
            --bs-primary-rgb: 13, 110, 253;
            --bs-secondary-rgb: 108, 117, 125;
            --bs-success-rgb: 25, 135, 84;
            --bs-info-rgb: 13, 202, 240;
            --bs-warning-rgb: 255, 193, 7;
            --bs-danger-rgb: 220, 53, 69;
            --bs-light-rgb: 248, 249, 250;
            --bs-dark-rgb: 33, 37, 41;
            --bs-white-rgb: 255, 255, 255;
            --bs-black-rgb: 0, 0, 0;
            --bs-body-color-rgb: 33, 37, 41;
            --bs-body-bg-rgb: 255, 255, 255;
            --bs-font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
            --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
            --bs-body-font-family: var(--bs-font-sans-serif);
            --bs-body-font-size: 1rem;
            --bs-body-font-weight: 400;
            --bs-body-line-height: 1.5;
            --bs-body-color: #212529;
            --bs-body-bg: #fff;
            --bs-border-width: 1px;
            --bs-border-style: solid;
            --bs-border-color: #dee2e6;
            --bs-border-color-translucent: rgba(0, 0, 0, 0.175);
            --bs-border-radius: 0.375rem;
            --bs-border-radius-sm: 0.25rem;
            --bs-border-radius-lg: 0.5rem;
            --bs-border-radius-xl: 1rem;
            --bs-border-radius-2xl: 2rem;
            --bs-border-radius-pill: 50rem;
            --bs-heading-color: ;
            --bs-link-color: #0d6efd;
            --bs-link-hover-color: #0a58ca;
            --bs-code-color: #d63384;
            --bs-highlight-bg: #fff3cd;
        }

        section {
            margin-top: 60px;
        }

        th,
        td {
            border: none !important;
        }

        tr {
            border-bottom: 1px solid black;
        }

        section,
        footer {
            width: 100%;
            scroll-margin: 60px;
        }

        section .table,
        footer .table {
            width: 90% !important;
            margin-left: 5%;
        }

        section p,
        footer p {
            margin-left: 5%;
        }

        .h1,
        h1 {
            font-size: 2.5rem;
        }

        .h1,
        .h2,
        .h3,
        .h4,
        .h5,
        .h6,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin-bottom: 0.5rem;
            font-family: inherit;
            font-weight: 500;
            line-height: 1.2;
            color: inherit;
        }

        p {
            margin-top: 0;
            margin-bottom: 1rem;
        }

        .navbar-fixed-top {
            position: fixed;
            right: 0;
            left: 0;
            z-index: 1030;
            top: 0;
            border-width: 0 0 1px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-fixed-top">
            <a class="navbar-brand" href="/">ADM</a>
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#" id="criteriaLink">Evaluation criteria</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" id="aboutLink">About us</a>
                </li>
            </ul>
        </nav>
    </header>
    <section id="criteria">
        <p class="h1">Evaluation criteria</p>
        <table id="criteriaTable" class="table" style="text-align: center;">
        </table>
    </section>
    <footer id="about" style="margin-top: 20px; background-color: #f8f9fa;">
        <p class="h1">About us</p>
        <table class="table" style="text-align: center;">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Id</th>
                    <th>Class</th>
                </tr>
            </thead>
            <tbody>
                <tr class="odd">
                    <td>Mohammad Hammad</td>
                    <td>Mohammad_214747</td>
                    <td>C3</td>
                </tr>
                <tr class="even">
                    <td>Marwa Sawan</td>
                    <td>Marwa_175978</td>
                    <td>C2</td>
                </tr>
                <tr class="odd">
                    <td>Aladdin Alsayed</td>
                    <td>Aladdin_176218</td>
                    <td>C3</td>
                </tr>
                <tr class="even">
                    <td>Kinana Alammar</td>
                    <td>Kinana_227536</td>
                    <td>C2</td>
                </tr>
            </tbody>
        </table>
    </footer>

    <script>
        function readJsonFile(file, callback) {
            var rawFile = new XMLHttpRequest();
            rawFile.overrideMimeType("application/json");
            rawFile.open("GET", file, true);
            rawFile.onreadystatechange = function() {
                if (rawFile.readyState === 4 && rawFile.status == "200") {
                    callback(rawFile.responseText);
                }
            }
            rawFile.send(null);
        }

        readJsonFile("/criteria.json", function(text){
            let html = "<thead><tr><th>Criteria</th>";
            var data = JSON.parse(text);
            let algorithmKeys = [];
            for (let algorithmName in data) {
                html += `<th>${algorithmName}</th>`;
                algorithmKeys.push(algorithmName);
            }
            html += "</tr></thead><tbody>";
            let criteriaKeys = Object.keys(data[algorithmKeys[0]]);
            for (let i = 0; i < 5; i++) {
                html += `<tr><td>${criteriaKeys[i]}</td>`;
                for (let j = 0; j < 5; j++) {
                    html += `<td>${data[algorithmKeys[j]][criteriaKeys[i]]}</td>`;
                }
                html += "</tr>"
            }
            html += "</tbody>";
            document.getElementById("criteriaTable").innerHTML = html;
        });
        
        var navLinks = document.querySelectorAll("nav ul a");
        document.getElementById("criteriaLink").addEventListener("click", function (e) {
            e.preventDefault();
            document.getElementById("criteria").scrollIntoView({ behavior: 'smooth' })
        });
        document.getElementById("aboutLink").addEventListener("click", function (e) {
            e.preventDefault();
            document.getElementById("about").scrollIntoView({ behavior: 'smooth' })
        });
    </script>
</body>

</html>